@media only screen and (min-width: $Mobile) {
    .testimonials {
        gap: 2.3em;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto;
        .box-testimonial {
            &__bg-1 {
                grid-column: 1/3;
                grid-row: 1/2;
                .bg-image {
                    width: 11em;
                }
            
            }
            &__bg-2 {
                grid-column: 3/4;
                grid-row: 1/2;
            }
            &__bg-3 {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            &__bg-4 {
                grid-column: 2/4;
                grid-row: 2/3;
            }
            &__bg-5 {
                grid-column: 4/5;
                grid-row: 1/3;
            }
        }
    }
}